<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Faleria</name>
		<description>Within the biggest empire this age has seen, a great mage studies the fabric of life itself.</description>
		<author>Lucky Crow</author>
		<update version="0.0.1">
			<file name="user-gellow.index" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow.index" />
		</update>
	</info>
	<files>
		<file name="languages.xml" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow/languages.xml" />
		
		
		<!--races-->
		<file name="race-galitarko.xml" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow/races/race-galitarko.xml"	/>
		<file name="race-zailm.xml" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow/races/race-zailm.xml"	/>
	</files>
</index>