<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Faleria</name>
		<description>Something nice for my DM.</description>
		<update version="0.0.1">
			<file name="user-gellow.index" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow.index" />
		</update>
	</info>
	<files>
		<file name="languages.xml" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow/languages.xml" />
		
		
		<!--races-->
		<file name="race-glitarko.xml" url="https://raw.githubusercontent.com/GEIIOW/Faleria/refs/heads/master/user-gellow/races/race-galitarko" />
	</files>
</index>